# handlebars-java-android-demo

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/beenverified/handlebars/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/templates/: hello_template.hbs
app/src/main/java/com/beenverified/handlebars/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/beenverified/handlebars/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
